################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
MAN1 = sprk_broker.1 sprk_executor.1 inprocess.1 outprocess.1 gendata.1 topology.1
MAN3 = sprk_ctx.3 sprk_dataset.3 sprk_msg.3
MAN7 = sprk.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -asprk_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

sprk_ctx.txt:
	./mkman $@
sprk_dataset.txt:
	./mkman $@
sprk_msg.txt:
	./mkman $@
sprk_broker.txt:
	./mkman $@
sprk_executor.txt:
	./mkman $@
inprocess.txt:
	./mkman $@
outprocess.txt:
	./mkman $@
gendata.txt:
	./mkman $@
topology.txt:
	./mkman $@
clean:
	rm -f *.1 *.3
	./mkman sprk_ctx sprk_dataset sprk_msg sprk_broker sprk_executor inprocess outprocess gendata topology 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
