################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
exists(config.pri):infile(config.pri, QSPRK_LIBRARY, yes): CONFIG += qsprk-uselib
TEMPLATE += fakelib
QSPRK_LIBNAME = qsprk
CONFIG(debug, debug|release) {
    mac:QSPRK_LIBNAME = $$member(QSPRK_LIBNAME, 0)_debug
    else:win32:QSPRK_LIBNAME = $$member(QSPRK_LIBNAME, 0)d
}
TEMPLATE -= fakelib
QSPRK_LIBDIR = $$PWD/lib
unix:qsprk-uselib:!qsprk-buildlib:QMAKE_RPATHDIR += $$QSPRK_LIBDIR
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
